{
    "cSpell.words": [
        "bint",
        "fdiv",
        "Jamil",
        "nমোট",
        "অবজেক্ট",
        "অবজেক্টটি",
        "ইনপুট",
        "কতজন",
        "ক্লাস",
        "চালিয়ে",
        "জন্য",
        "জানা",
        "ডিসপ্লে",
        "তথ্য",
        "তৈরি",
        "থেকে",
        "নতুন",
        "নিতে",
        "নেওয়া",
        "প্রিন্ট",
        "বিস্তারিত",
        "ভ্যারিয়েবল",
        "রাখা",
        "রাখার",
        "লিখুন",
        "লিস্ট",
        "লিস্টে",
        "সংখ্যা",
        "সবার",
        "স্টুডেন্ট",
        "স্টুডেন্টদের",
        "স্টুডেন্টের",
        "হয়েছে"
    ]
}